# skript-placeholders

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/io/github/apickledwalrus/skriptplaceholders/: SkriptPlaceholders.java
src/main/java/io/github/apickledwalrus/skriptplaceholders/placeholder/: PlaceholderPlugin.java
src/main/java/io/github/apickledwalrus/skriptplaceholders/skript/elements/: StructCustomPlaceholder.java
src/main/java/io/github/apickledwalrus/skriptplaceholders/util/: SchedulerUtil.java
src/main/resources/: plugin.yml
